# my-palm-ramp-control

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/airei/milltracking/mypalm/mqtt/lrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/: MainActivity.kt  MyPalmApp.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/adapter/: ConveyorAdapter.kt  DoorAdapter.kt  DoorIpAdapter.kt  DoorSelectAdapter.kt  SliderAdapter.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/commons/: AnimationEffect.kt  AppPreferences.kt  DotIndicatorView.kt  Entity.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/mqtt/: MQTTConfig.kt  MqttHandler.kt  MqttMessageListener.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/roomdb/: AppDatabase.kt  DBDao.kt  DBEntity.kt  DBModule.kt  DBRepository.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/ui/: AutoFeedingFragment.kt  DoorsFragment.kt  FfbConveyorFragment.kt  GuideFragment.kt  HomeFragment.kt  MqttConfigFragment.kt  SplashFragment.kt  StbConveyorFragment.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/utils/: Utils.kt
app/src/main/java/com/airei/milltracking/mypalm/mqtt/lrc/viewmodel/: AppViewModel.kt
app/src/main/res/anim/: bounce_in.xml  scale_in.xml
app/src/main/res/drawable/: bg_gradient_gray.xml  bg_layout_auto_feed.xml  bg_logo_white.xml  bg_tv_auto_feed.xml  bg_tv_select_config.xml  bottom_nav_background.xml  bottomnav_bg.xml  btn_click_emergency.xml  btn_click_green.xml  btn_click_red.xml  btn_open.xml  btn_outline_gray.xml  btn_outline_green.xml  btn_outline_red.xml  btn_outline_white.xml  card_outline_green.xml  dot_selector.xml  ic_garage.xml  ic_garage_close.xml  ic_garage_emty.xml  ic_garage_open.xml  ic_garage_white.xml  ic_go_to_line.xml  ic_menu_ffb.xml  ic_menu_sfb.xml  ic_sensor_door.xml  selected_item_background.xml  toggle_button_background.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  alart_ffb.xml  bottom_nav_item.xml  fragment_auto_feeding.xml  fragment_doors.xml  fragment_ffb_conveyor.xml  fragment_guide.xml  fragment_home.xml  fragment_mqtt_config.xml  fragment_sfb_conveyor.xml  fragment_splash.xml  item_button.xml  item_door_ip.xml  item_slider.xml  layout_nav_bar.xml  popup_overlay.xml  texting.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: conveyor_3.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airei/milltracking/mypalm/mqtt/lrc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mqttservice/: build.gradle
mqttservice/src/main/: AndroidManifest.xml
mqttservice/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttConnection.java  MqttService.java
