apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testApplicationId "org.eclipse.paho.android.service.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'org.eclipse.paho.android.service'
    testNamespace 'org.eclipse.paho.android.service.test'
}

/*
repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}
*/

configurations {
   //androidTestCompile.exclude module: 'org.eclipse.paho.client.mqttv3'
}

dependencies {
    implementation libs.org.eclipse.paho.client.mqttv3
    implementation libs.androidx.localbroadcastmanager
   /* implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// Generate Sources Jar
tasks.register('generateSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

clean.doFirst {
    delete 'libs'
}
