<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bn_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <LinearLayout
        android:id="@+id/bn_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_nav_background"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:text="Home"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_menu_home"
                app:iconSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ttb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ffb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:text="@string/ffb_conveyor_title"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_menu_ffb"
                app:iconSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_stb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:text="@string/sfb_conveyor_title"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_menu_sfb"
                app:iconSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_auto_feeding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auto_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:text="Auto Feeding"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_menu_auto_feed"
                app:iconSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_config"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:text="Config"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_menu_settings"
                app:iconSize="28dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

