<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/icon_img"
                    android:layout_height="0dp"
                    android:src="@drawable/airei_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/icon_img"
                    android:layout_height="0dp"
                    android:src="@drawable/my_palm_logo_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:letterSpacing=".03"
                    android:paddingVertical="4dp"
                    android:text="@string/company_name"
                    android:textColor="@color/white"
                    android:textFontWeight="1000"
                    android:textSize="@dimen/company_name_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:letterSpacing=".02"
                    android:paddingVertical="4dp"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textFontWeight="580"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lite_gray"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/door_control"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_door_status"
                    android:layout_width="@dimen/btn_ramp_width"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_outline_green"
                    android:text="MyPalm Mode/MyPalm Mode"
                    android:textColor="@color/color_background_1"
                    android:textSize="14sp"
                    app:backgroundTint="@color/color_background_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="@string/loading_ramp"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/loading_ramp_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ramp_status"
                    android:layout_width="@dimen/btn_ramp_width"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_outline_green"
                    android:text="Auto/Manual"
                    android:textColor="@color/color_background_1"
                    android:visibility="gone"
                    app:backgroundTint="@color/color_background_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/starter_motor"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="UnusedAttribute" />

                <ToggleButton
                    android:id="@+id/tg_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/toggle_button_background"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/ai"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="UnusedAttribute" />

                <ToggleButton
                    android:id="@+id/tg_ai_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/toggle_button_background"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textOff="@string/disable"
                    android:textOn="@string/enable"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ai_mode"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_outline_green"
                    android:text="@string/initialized_to_turn_off"
                    android:textColor="@color/color_background_2"
                    android:textSize="14sp"
                    app:backgroundTint="@color/color_background_2" />

                <TextView
                    android:id="@+id/tv_ai_count"
                    android:layout_width="@dimen/btn_ramp_height"
                    android:layout_height="@dimen/btn_ramp_height"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/toggle_button_background"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/selective_yellow" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_doors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="6dp"
                        android:foregroundGravity="center_horizontal"
                        android:paddingVertical="9dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:spanCount="8"
                        tools:itemCount="16"
                        tools:listitem="@layout/item_button" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rtsp_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0D0D0D"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TOP BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1AFFFFFF"
            android:paddingHorizontal="16dp">

            <!-- LOG BUTTON -->
            <ImageView
                android:id="@+id/img_log"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/img_close"
                android:background="@drawable/btn_outline_white"
                android:backgroundTint="#33FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_log" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Loading Ramp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- CLOSE BUTTON -->
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_outline_white"
                android:backgroundTint="#33FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <!-- PLAYER ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- LEFT PLAYER -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_border"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#121212"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.videolan.libvlc.util.VLCVideoLayout
                            android:id="@+id/vlc_view_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!-- LIVE -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:text="● LIVE"
                            android:textColor="#FF3B30"
                            android:textSize="12sp" />

                        <!-- Door -->
                        <TextView
                            android:id="@+id/tv_door_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="10dp"
                            android:background="#99000000"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:text="Door 01"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <!-- LEFT STATUS OVERLAY -->
                        <LinearLayout
                            android:id="@+id/layout_left_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99000000"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/progress_left"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:indeterminate="true" />

                            <TextView
                                android:id="@+id/tv_left_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="Loading..."
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_left_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#DDFFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>



            </FrameLayout>

            <!-- RIGHT PLAYER -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/card_border"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#121212"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.videolan.libvlc.util.VLCVideoLayout
                            android:id="@+id/vlc_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!-- LIVE -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:text="● LIVE"
                            android:textColor="#FF3B30"
                            android:textSize="12sp" />

                        <!-- Door -->
                        <TextView
                            android:id="@+id/tv_door_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="10dp"
                            android:background="#99000000"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:text="Door 02"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <!-- RIGHT STATUS OVERLAY -->
                        <LinearLayout
                            android:id="@+id/layout_right_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99000000"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="gone">

                            <ProgressBar
                                android:id="@+id/progress_right"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:indeterminate="true" />

                            <TextView
                                android:id="@+id/tv_right_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="Loading..."
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_right_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#DDFFFFFF"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

        <!-- FFB INFO -->
        <TextView
            android:id="@+id/tv_ffb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="#1AFFFFFF"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:text="FFB 1 : 23.6 A"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_weight=".2"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="18dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_click_red"
            android:text="@string/close"
            android:textSize="28sp"
            app:backgroundTint="@null"
            app:rippleColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="18dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_click_green"
            android:text="@string/open"
            android:textSize="28sp"
            app:backgroundTint="@null"
            app:rippleColor="@color/lite_white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>