<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/icon_img"
            android:layout_height="@dimen/icon_img"
            android:layout_margin="@dimen/icon_margin"
            android:padding="@dimen/icon_padding_1"
            android:src="@drawable/airei_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_img"
            android:layout_height="@dimen/icon_img"
            android:layout_margin="@dimen/icon_margin"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/my_palm_logo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".20" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/white"
            android:textFontWeight="1000"
            android:letterSpacing=".03"
            android:layout_marginTop="16dp"
            android:paddingVertical="8dp"
            android:textSize="@dimen/company_name_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="6dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textFontWeight="580"
            android:letterSpacing=".02"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_ramp"
                android:textFontWeight="500"
                android:textSize="@dimen/loading_ramp_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_ramp_width"
                android:layout_height="@dimen/btn_ramp_height"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_outline_green"
                android:text="Auto/Manual"
                android:textColor="@color/color_background_1"
                app:backgroundTint="@color/color_background_2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conveyor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="6dp"
            android:paddingVertical="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:spanCount="8"
            android:foregroundGravity="center_horizontal"
            tools:itemCount="16"
            tools:listitem="@layout/item_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:weightSum="1"
            android:minHeight="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_conveyor">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:layout_weight=".5"
                android:background="@drawable/btn_open"
                android:text="@string/open"
                app:backgroundTint="@color/japanese_laurel"
                android:textSize="35sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:layout_weight=".5"
                android:background="@drawable/btn_open"
                android:text="@string/close"
                app:backgroundTint="@color/flamingo"
                android:textSize="35sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>