<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/card_color"
    >

    <LinearLayout
        android:id="@+id/layout_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:background="@color/card_color"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_sensor_door"
            />

        <TextView
            android:id="@+id/tv_conveyor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.035"
            android:paddingHorizontal="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Door: 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>