<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingHorizontal="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_door_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:text="Door 1"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:text=" : "
        android:gravity="center"
        android:textSize="14sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:paddingVertical="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="192.168.1.54" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>