<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout_ffb_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight=".2"
        android:background="@drawable/btn_outline_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ffb_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:paddingVertical="12dp"
            android:text="@string/ffb_conveyor_2"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_ffb_speed_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".3"
            android:background="@drawable/btn_outline_white"
            android:backgroundTint="@color/lite_gray"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="0.0 A"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@color/color_background_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ffb_status_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:background="@drawable/btn_outline_white"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="On"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />

    <LinearLayout
        android:id="@+id/layout_ffb_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight=".2"
        android:background="@drawable/btn_outline_green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h">

        <TextView
            android:id="@+id/tv_ffb_title_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:paddingVertical="12dp"
            android:text="@string/ffb_conveyor_2"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:weightSum="1"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/speed"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:layout_weight=".30"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_ffb_speed_"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight=".70"
                android:background="@drawable/btn_outline_white"
                android:backgroundTint="@color/lite_gray"
                android:gravity="center"
                android:text="0.0 A"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:weightSum="1"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:layout_weight=".30"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_ffb_status_"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight=".70"
                android:background="@drawable/btn_outline_white"
                android:gravity="center"
                android:text="0.0 A"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:weightSum="1"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/ffb_mode"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:layout_weight=".30"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_ffb_mode_"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight=".70"
                android:background="@drawable/btn_outline_white"
                android:backgroundTint="@color/lite_gray"
                android:gravity="center"
                android:text="0.0 A"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>